2022-11-08

---

RLC 소자 전압전류 Phasor

전압의 위상은 전류의 위상과 동위상이다.

R만의 회로에서는 전류와 전압의 위상 차가 없다.

- 코일만의 회로
    
    코일에서의 옴의 법칙?
    
    $V_L(t)=L {di(t) \over dt}$
    
    전류보다 전압이 위상이 90도 빨라진다. 전류를 미분했기 때문에
    
    $V_L=j\omega L \cdot I_L$
    
- 콘덴서만의 회로
    
    $V_C(t)=C{dV_c \over dt}$
    
    w전압을 미분했기 때문에 전압보다 전류가 위상이 90도 빨라진다.
    
    $I_C=j\omega C \cdot V_C$
    
    $V_C={1 \over j \omega C} \cdot I_C$
    
- 정리
    
    R만의 회로 : V와 I가 동위상
    
    L만의 회로 : V가 I보다 90도 빠르다.
    
    C만의 회로 : I가 V보다 90도 빠르다.
    

### 임피던스

임피던스는 실수 저항과 허수 저항을 묶어서 말하는 것.

저항 개념을 복소수로 확장시킨 것.

허수 저항을 “리액턴스”라고 부른다.

유도성 리액턴스 → $jX_L$

용량성 리액턴스 → $-jX_C$

임피던스의 사각좌표형식

$Z=R+jX$

### RLC 회로의 특성

- 직류
    - R : R
    - L : 단락 (R=0)
    - C : 개방 (R=무한)
- 교류
    - R : R
    - L : jwL
    - C : 1/jwC

f=0인 직류일 때 $X_L=0$

주파수가 커질수록 저항도 커진다

f=0인 직류일 때 $X_C=\infty$

주파수가 커지면 저항은 점점 작아진다.
